NODE_ENV=development
JWT_ACCESS_SECRET=change_me
JWT_REFRESH_SECRET=change_me
MONGO_URI=mongodb+srv://huyphan68080_db_user:9PfL4IFBP55HARla@messreltime.etpfksh.mongodb.net/mesreltime?retryWrites=true&w=majority&appName=Messreltime
REDIS_URL=redis://localhost:6379
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=mesreltime
S3_REGION=us-east-1
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
