worker_processes auto;

events {
  worker_connections 2048;
}

http {
  include /etc/nginx/mime.types;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 4096;

  upstream web_upstream {
    server web:3000;
  }

  upstream gateway_upstream {
    server api-gateway:4000;
  }

  upstream messaging_ws_upstream {
    server messaging-service:4002;
    ip_hash;
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;
    server_name _;

    client_max_body_size 25M;

    location /socket.io/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_read_timeout 3600;
      proxy_send_timeout 3600;
      proxy_pass http://messaging_ws_upstream/socket.io/;
    }

    location /v1/ {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://gateway_upstream;
    }

    location / {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://web_upstream;
    }
  }
}